# Copy this file to .env and replace variables
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ROLE_ARN=AWS_ROLE_ARN
AWS_ROLE_SESSION_NAME=AWS_ROLE_SESSION_NAME
AWS_ROLE_DURATION_SECONDS=43200

AWS_ORIGIN_BUCKET=AWS_ORIGIN_BUCKET
AWS_ORIGIN_PREFIX=AWS_ORIGIN_PREFIX
AWS_DESTINATION_BUCKET=AWS_DESTINATION_BUCKET
AWS_DESTINATION_PREFIX=AWS_DESTINATION_PREFIX
